New York,USA,8419600,2021,40.7128,-74.0060,Eric Adams,City Hall,Founded in 1624.
London,UK,8982000,2021,51.5074,-0.1278,Sadiq Khan,City Hall,Founded by Romans.
Paris,France,2148000,2021,48.8566,2.3522,Anne Hidalgo,Hotel de Ville,Founded in the 3rd century BC.
Tokyo,Japan,13929286,2021,35.6895,139.6917,Yuriko Koike,Tokyo Metropolitan Government Building,Founded in 1457.
Sydney,Australia,5312163,2021,-33.8688,151.2093,Clover Moore,Sydney Town Hall,Founded in 1788.
Los Angeles,USA,3979576,2021,34.0522,-118.2437,Karen Bass,City Hall,Known for Hollywood and entertainment.
Beijing,China,21542000,2021,39.9042,116.4074,Yin Yong,Beijing Municipal Government,Capital of China.
Rio de Janeiro,Brazil,6748000,2021,-22.9068,-43.1729,Eduardo Paes,City Hall,Famous for its carnival.
Moscow,Russia,12615279,2021,55.7558,37.6173,Sergey Sobyanin,City Hall,Capital of Russia.
Mumbai,India,20667652,2021,19.0760,72.8777,Eknath Shinde,Mantralaya Building,Bollywood capital.
Toronto,Canada,2731571,2021,43.6511,-79.3832,John Tory,City Hall,Known for CN Tower.
Cape Town,South Africa,433688,2021,-33.9249,18.4241,Geordin Hill-Lewis,City Hall,Capital of the Western Cape.
Istanbul,Turkey,15462452,2021,41.0082,28.9784,Ekrem İmamoğlu,Istanbul Metropolitan Municipality,Historically Byzantium and Constantinople.
Seoul,South Korea,9733509,2021,37.5665,126.9780,Oh Se-hoon,Seoul Metropolitan Government,Founded as Hanseong.
Berlin,Germany,3769000,2021,52.5200,13.4050,Kai Wegner,Berlin City Hall,Capital of Germany.
Buenos Aires,Argentina,15257648,2021,-34.6037,-58.3816,Horacio Rodríguez Larreta,City Hall,Founded in 1536.
Cairo,Egypt,10230350,2021,30.0444,31.2357,Khaled Abdel Aal,Greater Cairo Governorate,Known for ancient pyramids.
Singapore,Singapore,5453600,2021,1.3521,103.8198,Tharman Shanmugaratnam,City Hall,A global financial hub.
Mexico City,Mexico,9209944,2021,19.4326,-99.1332,Martí Batres,City Hall,Founded by Aztecs as Tenochtitlán.
Bangkok,Thailand,10608000,2021,13.7563,100.5018,Chadchart Sittipunt,Bangkok City Hall,Known as Krung Thep.
Hong Kong,Hong Kong,7481800,2021,22.3193,114.1694,John Lee,Hong Kong City Hall,A major financial hub.
Jakarta,Indonesia,10770487,2021,-6.2088,106.8456,Heru Budi Hartono,City Hall,Capital of Indonesia.
Lagos,Nigeria,15823000,2021,6.5244,3.3792,Babajide Sanwo-Olu,City Hall,Largest city in Africa.
Rome,Italy,2870500,2021,41.9028,12.4964,Roberto Gualtieri,Campidoglio,Capital of the Roman Empire.
Bangladesh, Dhaka,8946100,2021,23.8103,90.4125,Sheikh Fazle Noor Taposh,Nagar Bhaban,Known for cultural heritage.
Athens,Greece,664046,2021,37.9838,23.7275,Kostas Bakoyannis,City Hall,Cradle of Western civilization.
Dubai,UAE,3433784,2021,25.2048,55.2708,Hamad Al Falasi,City Hall,Known for skyscrapers and luxury.
San Francisco,USA,815201,2021,37.7749,-122.4194,London Breed,City Hall,Known for Golden Gate Bridge.
Vancouver,Canada,662248,2021,49.2827,-123.1207,Kennedy Stewart,City Hall,Known for its natural beauty.
Las Vegas,USA,651319,2021,36.1699,-115.1398,Carolyn Goodman,City Hall,Known for casinos and nightlife.
Miami,USA,478251,2021,25.7617,-80.1918,Francis Suarez,City Hall,Known for beaches and Latin culture.
Dubai,UAE,3433784,2021,25.2048,55.2708,Hamad Al Falasi,City Hall,Known for skyscrapers and luxury.
Helsinki,Finland,656920,2021,60.1699,24.9384,Juhana Vartiainen,City Hall,Capital of Finland.
Stockholm,Sweden,975551,2021,59.3293,18.0686,Anna König Jerlmyr,City Hall,Capital of Sweden.
Zurich,Switzerland,434008,2021,47.3769,8.5417,Corine Mauch,City Hall,Known for banking and finance.
Barcelona,Spain,1636762,2021,41.3851,2.1734,Ada Colau,City Hall,Known for architecture by Gaudí.
Madrid,Spain,3266126,2021,40.4168,-3.7038,José Luis Martínez-Almeida,City Hall,Capital of Spain.
Oslo,Norway,698660,2021,59.9139,10.7522,Marianne Borgen,City Hall,Capital of Norway.
Copenhagen,Denmark,805402,2021,55.6761,12.5683,Sophie Hæstorp Andersen,City Hall,Capital of Denmark.
Vienna,Austria,1907000,2021,48.2082,16.3738,Michael Ludwig,City Hall,Known for classical music.
Prague,Czech Republic,1309016,2021,50.0755,14.4378,Zdeněk Hřib,City Hall,Known for Gothic architecture.
Warsaw,Poland,1793579,2021,52.2297,21.0122,Rafał Trzaskowski,City Hall,Capital of Poland.
Brussels,Belgium,185103,2021,50.8503,4.3517,Philippe Close,City Hall,Known for European Union HQ.
Amsterdam,Netherlands,872680,2021,52.3676,4.9041,Femke Halsema,City Hall,Known for canals and art.
Lisbon,Portugal,544851,2021,38.7169,-9.1390,Carlos Moedas,City Hall,Capital of Portugal.
Dublin,Ireland,554554,2021,53.3498,-6.2603,Caroline Conroy,City Hall,Known for Guinness brewery.
Edinburgh,Scotland,482005,2021,55.9533,-3.1883,Frank Ross,City Hall,Capital of Scotland.
Glasgow,Scotland,635640,2021,55.8642,-4.2518,Susan Aitken,City Hall,Scotland's largest city.
Munich,Germany,1484226,2021,48.1351,11.5820,Dieter Reiter,City Hall,Known for Oktoberfest.
Hamburg,Germany,1841179,2021,53.5511,9.9937,Peter Tschentscher,City Hall,Known for its port.
Frankfurt,Germany,763380,2021,50.1109,8.6821,Peter Feldmann,City Hall,Known for financial industry.
Naples,Italy,960079,2021,40.8518,14.2681,Gaetano Manfredi,City Hall,Known for pizza and Vesuvius.
Florence,Italy,382258,2021,43.7696,11.2558,Dario Nardella,City Hall,Known for Renaissance art.
Venice,Italy,261321,2021,45.4408,12.3155,Luisiana Canzian,City Hall,City of canals.
Athens,Greece,664046,2021,37.9838,23.7275,Kostas Bakoyannis,City Hall,Known as the cradle of democracy.
Thessaloniki,Greece,814536,2021,40.6401,22.9444,Konstantinos Zervas,City Hall,Known for Byzantine history.
Sofia,Bulgaria,1241675,2021,42.6977,23.3219,Yordanka Fandakova,City Hall,Capital of Bulgaria.
Belgrade,Serbia,1166763,2021,44.8176,20.4569,Zoran Radojičić,City Hall,Known for vibrant nightlife.
Zagreb,Croatia,769944,2021,45.8150,15.9819,Tomislav Tomašević,City Hall,Capital of Croatia.
Ljubljana,Slovenia,295504,2021,46.0569,14.5058,Zoran Janković,City Hall,Known for green initiatives.
Sarajevo,Bosnia,275524,2021,43.8563,18.4131,Benjamin Karić,City Hall,Capital of Bosnia and Herzegovina.
Skopje,North Macedonia,526502,2021,41.9981,21.4254,Danela Arsovska,City Hall,Known for the Stone Bridge.
Podgorica,Montenegro,185937,2021,42.4410,19.2626,Ivan Vuković,City Hall,Capital of Montenegro.
Tirana,Albania,418495,2021,41.3275,19.8189,Erion Veliaj,City Hall,Capital of Albania.
Reykjavik,Iceland,131136,2021,64.1355,-21.8954,Dagur B. Eggertsson,City Hall,Northernmost capital.
Tallinn,Estonia,437619,2021,59.4370,24.7536,Mihhail Kõlvart,City Hall,Capital of Estonia.
Riga,Latvia,632614,2021,56.9496,24.1052,Mārtiņš Staķis,City Hall,Capital of Latvia.
Vilnius,Lithuania,587581,2021,54.6872,25.2797,Remigijus Šimašius,City Hall,Known for baroque architecture.
Minsk,Belarus,2009786,2021,53.9006,27.5590,Vladimir Kukharev,City Hall,Capital of Belarus.
Bratislava,Slovakia,432864,2021,48.1486,17.1077,Matúš Vallo,City Hall,Capital of Slovakia.
Luxembourg,Luxembourg,125000,2021,49.6117,6.1319,Lydie Polfer,City Hall,Capital of Luxembourg.
Monaco,Monaco,39102,2021,43.7384,7.4246,Georges Marsan,City Hall,Known for its casino.
Andorra la Vella,Andorra,22256,2021,42.5078,1.5211,Conxita Marsol,City Hall,Capital of Andorra.
San Marino,San Marino,33000,2021,43.9333,12.4500,Marina Alessandra,City Hall,Third smallest country.
Valletta,Malta,5656,2021,35.8997,14.5146,Alfred Zammit,City Hall,Capital of Malta.
Kuala Lumpur,Malaysia,1807000,2021,3.1390,101.6869,Datuk Seri Mahadi Che Ngah,Kuala Lumpur City Hall,Capital of Malaysia.
Manila,Philippines,13923452,2021,14.5995,120.9842,Honey Lacuna,Manila City Hall,Capital of the Philippines.
Hanoi,Vietnam,8081275,2021,21.0285,105.8542,Tran Sy Thanh,Hanoi City Hall,Capital of Vietnam.
Karachi,Pakistan,15741000,2021,24.8607,67.0011,Murtaza Wahab,KMC Building,Largest city in Pakistan.
Riyadh,Saudi Arabia,7676655,2021,24.7136,46.6753,Faisal bin Bandar,Riyadh Municipality,Capital of Saudi Arabia.
Tehran,Iran,9639154,2021,35.6892,51.3890,Alireza Zakani,Tehran City Hall,Capital of Iran.
Baghdad,Iraq,7180889,2021,33.3152,44.3661,Alaa Maan,Baghdad Municipality,Capital of Iraq.
Doha,Qatar,956000,2021,25.2769,51.5200,Khalid bin Khalifa,Doha Municipality,Capital of Qatar.
Abu Dhabi,UAE,1479000,2021,24.4539,54.3773,Falah Al Ahbabi,Abu Dhabi Municipality,Capital of the UAE.
Muscat,Oman,1524900,2021,23.5880,58.3829,Ahmad Al Hamizi,Muscat Municipality,Capital of Oman.
Kathmandu,Nepal,1003285,2021,27.7172,85.3240,Bidya Sundar Shakya,Kathmandu Metropolitan Office,Capital of Nepal.
Lima,Peru,9943944,2021,-12.0464,-77.0428,Rafael López Aliaga,City Hall,Capital of Peru.
Santiago,Chile,6617000,2021,-33.4489,-70.6693,Irací Hassler,Santiago Municipality,Capital of Chile.
Brasilia,Brazil,3047400,2021,-15.7942,-47.8822,Ibaneis Rocha,City Hall,Capital of Brazil.
Johannesburg,South Africa,5927800,2021,-26.2041,28.0473,Mpho Phalatse,City Hall,Economic hub of South Africa.
Casablanca,Morocco,3610500,2021,33.5731,-7.5898,Nabila Rmili,City Hall,Largest city in Morocco.
Algiers,Algeria,3415811,2021,36.7372,3.0864,Abdelhakim Bettache,City Hall,Capital of Algeria.
Addis Ababa,Ethiopia,5140987,2021,9.0038,38.7636,Adanech Abebe,City Hall,Capital of Ethiopia.
Nairobi,Kenya,4397073,2021,-1.2864,36.8172,Johnson Sakaja,City Hall,Capital of Kenya.
Kigali,Rwanda,1235013,2021,-1.9441,30.0619,Marie-Chantal Rwakazina,City Hall,Capital of Rwanda.
Harare,Zimbabwe,1542813,2021,-17.8252,31.0335,Jacob Mafume,City Hall,Capital of Zimbabwe.
Luanda,Angola,2851535,2021,-8.8383,13.2344,Ana Paula de Carvalho,City Hall,Capital of Angola.
Kinshasa,DR Congo,14550000,2021,-4.4419,15.2663,Gentiny Ngobila Mbaka,City Hall,Largest city in DR Congo.
Maputo,Mozambique,1191613,2021,-25.9655,32.5895,Eneas Comiche,City Hall,Capital of Mozambique.
Accra,Ghana,2825460,2021,5.6037,-0.1870,Elizabeth Sackey,City Hall,Capital of Ghana.
Lusaka,Zambia,3103455,2021,-15.3875,28.3228,Chilando Chitangala,Lusaka City Council,Capital of Zambia.
Yaoundé,Cameroon,4030000,2021,3.8480,11.5021,Luc Messi Atangana,City Hall,Capital of Cameroon.
Dakar,Senegal,1146054,2021,14.6928,-17.4467,Abdoulaye Diouf Sarr,City Hall,Capital of Senegal.
Bamako,Mali,3291600,2021,12.6392,-8.0029,Adama Sangaré,City Hall,Capital of Mali.
London, USA,10533, 2020, 39.896042, -83.444595, Patrick J. Closser, City Hall, A city in the County of Madison Ohio.